[defaults]
Inventory=./day01hosts
remote_user=ec2-user
transport=smart
remote_port=22
private_key_file=~/Downloads/bullsay.pem
log_path = ./day01ansible.log
host_key_checking=false
roles_path=./roles
